{
  "name": "vkdice-api",
  "version": "1.0.2",
  "description": "Модуль для удобного использования VKDice API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vk",
    "vkdice",
    "vkdice-api",
    "api",
    "vkontakte",
    "вк",
    "вконтакте",
    "апи",
    "dice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defrizletov/vkdice-api.git"
  },
  "author": "AdepT-Hub <adept-hub.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "fastify": "^4.17.0",
    "js-md5": "^0.7.3"
  }
}
